.bg-board {
    height: 100vh;
    background-image: url("../../assets/cock-mainbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    .title {
        display: flex;
        justify-content: center;
        font-size: 84px;
        color: #FFFFFF;
        padding-top: 150px;
        font-family: "ali-light";
        text-shadow: 3px 4px rgba(0, 0, 0, 0.35); /* no */
    }
}