.ground {
    height: 100vh;
    .point-box {
        margin-top: 25px;
        position: absolute;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
        .dec-base {
            padding-top: 35px;
            height: 30px;
        }
        .point {
            margin: 15px 45px 0 45px;
            font-family: "ali-light";
            font-size: 88px;
            color: #FFFFFF;
        }
    }
    .btn-box {
        display: flex;
        justify-content: center;
        z-index: 2;
        position: absolute;
        margin-top: 45vh;
        width: 100%;
        .start {
           outline: none;
           background-color: #4477f2;
           border: 0;
           border-radius: 60px;
           padding: 10px 90px;
           color: #FFFFFF;
           font-size: 32px;
           &:active {
            transform: translate(3px, 3px); /* no */
            background-color: #4744f2;
           }
        }
    }
}
.view {
    z-index: 1;
    width: 100vw;
    height: 100vh;
    position: fixed;
}